# mvnsample

./: .project  pom.xml  testng grp.xml
 reports/: ExtentReport1.html
src/test/java/Utility/java/: Utility.java
src/test/java/dataTest/: DataOneTest.java  DataParamTest.java  ExcelDataTest.java  ReportTest.java
src/test/java/parallelScripts/: ClassOneTest.java  ClassTwoTest.java  MethodTest.java
src/test/java/testScript/: GroupOneTest.java  GroupTwoTest.java  HtmlUnitTest.java  RetryAnalyzerTest.java  TestNGTwo.java  TestNgSample.java
src/test/resources/: config.properties  loginData.csv  loginData.json  testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml  testng_classes.xml  testng_methods.xml  testng_parameter.xml  testng_test.xml
test-output/CustomSuite/: ModuleOneTest.html  ModuleOneTest.xml  ModuleTwoTest.html  ModuleTwoTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-dataTest.DataOneTest.xml  TEST-dataTest.DataParamTest.xml  TEST-dataTest.ExcelDataTest.xml  TEST-dataTest.ReportTest.xml  TEST-parallelScripts.ClassOneTest.xml  TEST-parallelScripts.ClassTwoTest.xml  TEST-parallelScripts.MethodTest.xml  TEST-testScript.GroupOneTest.xml  TEST-testScript.GroupTwoTest.xml  TEST-testScript.HtmlUnitTest.xml  TEST-testScript.TestNGTwo.xml  TEST-testScript.TestNgSample.xml
test-output/old/CustomSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
